<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Mathématiques</title>
		<link href="main_style.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
		<a href="index.html" class="button">Menu principal</a>

		<h1>Indices</h1> 
		
		<div id="block"><div /> <br />
		
		<p><details>
			<summary>Par où commencer ?</summary>
			On peut trouver bien des secrets si on cherche bien, il suffit de persévérer.
			Peut-être y a t-il une faille
		</details></p>
	
		<p><details>
			<summary>J'ai trouvé la <span style="color: blue;">maison</span>, que faire ?</summary>
			Ne l'écoute pas, continue à chercher partout, casse le code, tout n'est que fiction, découvre la matrice. 
		</details></p>
	
	</body>
</html>
